.c-cards
	@extend %bbx
	width: 100%
	padding: 20px
	margin-bottom: 15px
	background-color: #fff
	box-shadow: 0 3px 10px darken($br-gray-light, 10%)

	&_flat
		box-shadow: none
		border-top: 1px solid $br-gray-light

	a
		color: lighten($br-extra, 40%)
		font-style: italic
		text-decoration: underline

		&:hover
			color: lighten($br-extra, 20%)
		&visited
			color: darken($br-gray-dark, 20%)

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
		margin-bottom: 15px
		color: $br-extra
		font-weight: 700

	&__title
		width: 100%

	&__action
		display: flex
		justify-content: flex-end
		align-items: center
		width: 24px
		color: $br-gray-dark
		cursor: pointer

		.material-icons
			&.is-checked
				color: $br-main
				animation: checkActionCards 0.2s ease forwards

	&__body
		color: $br-gray-dark

	&__row
		@extend %bbx
		padding-top: 10px
		padding-bottom: 10px
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: row
		border-top: 1px solid $br-gray-light
		transition: color 0.2s ease

		&:hover
			color: $br-extra


	&__cell

		&_label
			width: 60%

		&_result
			width: 35%
			color: $br-extra
			text-align: right

@keyframes checkActionCards
	0%
		transform: scale(0)
	33%
		transform: scale(0.9)
	66%
		transform: scale(1.1)
	100%
		transform: scale(1)
