.c-logo
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	&_home
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 125px
		transition: transform 0.2s ease

		&.is-disabled
			transform: scale(0.8) translateY(10%)

		img
			display: block
			margin-right: auto
			margin-left: auto
