.c-modal
	position: fixed
	z-index: 99999
	top: 0
	left: 0
	right: 0
	bottom: 0
	visibility: hidden
	display: flex
	justify-content: center
	align-items: flex-start
	max-width: 100vw
	@extend %bbx
	opacity: 0
	background-color: #fff
	overflow-y: hidden

	+responsive(640)
		align-items: flex-start

	&.is-visible
		visibility: visible
		opacity: 1

		.c-modal__container
			opacity: 1
			transform: translate(0,0)

		.c-modal__close_mobile
			transform: translate(0)
			opacity: 1

	&__header
		position: fixed
		z-index: 2
		top: 0
		left: 0
		width: 100%
		background-color: $br-info

		+responsive(640)
			display: none

		.wrapper
			max-width: 760px
			display: flex
			justify-content: flex-start
			align-items: center
			height: $nav-height

	&__container
		position: relative
		overflow-y: hidden
		@extend %bbx
		max-width: 500px
		max-height: 100vh
		overflow: auto
		width: 100%
		background-color: #fff
		border-radius: 3px
		opacity: 0
		transform: translate(0,-25px)
		transition: opacity 0.3s ease, transform 0.4s ease

		+responsive(641,min)
			padding-top: 60px
			padding-bottom: 30px

		+responsive(640)
			max-width: 100vw
			padding-bottom: 60px

		&_xl
			max-width: 760px

		&_xxl
			max-width: 1024px

	&__title
		@extend %bbx
		padding: 30px
		display: block
		width: 100%
		max-width: 100vw
		font-size: 1em
		text-align: center
		font-weight: 700
		color: $br-extra
		// margin-top: 30px

	&__description
		max-width: 100vw
		margin-bottom: 50px

		+responsive(640)
			font-size: 0.9em

	img
		max-width: 100%

	&__close

		&_mobile
			position: fixed
			z-index: 999999999
			bottom: 0
			left: 0
			width: 100%
			@extend %bbx
			padding: 20px 15px
			background-color: $br-main
			opacity: 0
			color: #fff
			font-weight: 700
			transform: translateY(110%)
			transition: transform 0.3s ease 0.2s

			+responsive(641, min)
				display: none

		&_desktop
			display: none
			color: #fff
			text-align: center
			// font-size: 22px
			// line-height: 32px
			cursor: pointer

			i
				display: block
				// width: 30px
				// height: 30px
				border-radius: 30px
				// background-color: #fff
				margin-right: 10px
				// color: $br-info
				color: #fff
				display: flex
				justify-content: center
				align-items: center

			+responsive(641, min)
				line-height: 30px
				display: flex

	&__description

		p
			@extend %bbx
			padding: 20px
			margin-top: 0
			margin-right: auto
			margin-left: auto
			background-color: $br-gray-light
			border-radius: 3px
			color: $br-extra
			font-size: 1.1em

		img
			display: block
			max-width: 90%
			border-radius: 3px
			margin-right: auto
			margin-left: auto
			margin-bottom: 40px

		b
			color: darken($br-gray-dark, 20%)
