.c-modal
  &__description

    &Item
      display: flex
      align-items: center
      justify-content: center
      flex-direction: row-reverse
      margin-bottom: 50px

      img
        width: 100%
        max-width: 100%
        padding-left: 40px

      p
        max-width: 50%
        margin: 0
        text-align: right
        @extend %bbx
        padding: 15px

      &_reverse
        flex-direction: row

        img
          padding-left: 0
          padding-right: 40px

        p
          text-align: left

  &__descriptionItem,
  &__descriptionItem_reverse
    +responsive(600)
      flex-direction: column

      img,
      p
        max-width: 100%

      img
        padding: 0
        // margin-bottom: 20px

      p
        text-align: center
