.c-navigation
	@extend %bbx
	position: fixed
	z-index: 100
	bottom: 0
	width: 100%
	max-width: 100vw
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
	min-height: $nav-height
	background-color: #fff
	box-shadow: 0 -3px 20px darken($br-gray-light, 10%)
	transition: transform 0.3s ease

	+responsive(551, min)
		width: 450px
		max-width: 450px

	+responsive(550)
		left: 0

	&.has-keyboard
		transform: translateY(100%)

	.wrapper

	&__item
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 100%
		text-decoration: none
		color: $br-gray-dark

		&:hover,
		&:focus,
		&:visited
			text-decoration: none

		&.is-active
			color: $br-main

	&__label
		display: none
		padding-top: 2px
