.c-result-nav
	@extend %bbx
	display: block
	width: 100%
	transition: transform 0.2s ease, padding 0.2s ease

	+responsive(551, min)
		width: 450px
		max-width: 450px

	&.is-visible

		.c-result-nav__back
			transform: translateX(0)
			opacity: 1

		.c-result-nav__wrapper
			transform: scaleX(1) translateX(0)
			opacity: 1

		.c-result-nav__old-value
			height: 20px
			transform: scaleY(1)
			opacity: 1

	&__box
		position: fixed
		z-index: 10
		top: 0
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: row
		width: 100%
		height: $hero-height
		@extend %bbx
		padding: 30px
		background-color: #fff
		border-radius: 0
		box-shadow: 0 3px 10px darken($br-gray-light, 10%)
		transition: height 0.2s ease, padding 0.2s ease

		+responsive(551, min)
			width: 450px
			max-width: 450px

	&__back
		color: $br-extra
		text-decoration: none
		opacity: 0
		transform: translateX(20px)
		transition: transform 0.2s ease, opacity 0.2s ease

		&:hover
			text-decoration: none

	&__wrapper
		width: 100%
		text-align: right
		transform-origin: center right
		transform: scaleX(0.9) translateX(20px)
		opacity: 0
		transition: transform 0.2s ease, opacity 0.2s ease

	&__old-value
		height: 0
		margin-bottom: 5px
		color: $br-gray-dark
		transform: scaleY(0)
		opacity: 0
		transition: transform 0.4s ease 0.3s, height 0.4s ease 0.3s, opacity 0.4s ease 0.3s

	&__new-value
		color: $br-main
		font-size: 2.1em

	&__dollar
		position: relative
		top: $hero-height
		padding-top: 20px
		padding-bottom: 20px
		color: $br-gray-dark
		text-align: center
