.c-title
  display: inline-block
  font-family: $ft-main
  font-weight: 400
  font-size: 2em
  text-transform: uppercase


  &_lg
    font-size: 3em
  &_white
    color: #fff
  &_center
    text-align: center

.c-paragraph
  margin: 0
  font-weight: 400
  font-size: 1.35em
  font-family: $ft-main

  &_lg
    font-size: 3em
  &_white
    color: #fff
  &_center
    text-align: center

  &_white
    color: #fff
