::-webkit-scrollbar
  background: #fff
  overflow: visible
  width: 5px

::-webkit-scrollbar-thumb
  background-clip: padding-box !important
  background-color: $ne-80

::-webkit-scrollbar-thumb:hover
  background-color: $ne-70

::-webkit-scrollbar-thumb:horizontal
  min-width: 40px

::-webkit-scrollbar-thumb:vertical
  min-height: 40px

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-track:hover
  background-color: transparentize(#000, 0.95)

::-webkit-scrollbar-corner
  background: transparent
