// ::: PROJECT VARIABLES :::
// project colors (br)
$br-main: #2dbe60
$br-extra: #166a8f
$br-info: #d7dcdd
// project fonts (ft)
$ft-main: 'Noto Sans', sans-serif
$ft-extra: $ft-main


// ::: ECOMMERCE VARIABLES :::
// sizes
$nav-height: 50px

// ecommerce colors (br)
$br-ecommerce_sportline: #ffaf00
$br-ecommerce_stockcenter: #dd2a1a
$br-ecommerce_dexter: #de2438
$br-ecommerce_moov: #de2438
$br-ecommerce_dionysos: #00F6C6
$br-ecommerce_bold: #f2b500
$br-ecommerce_sport78: #ee6a00
$br-ecommerce_fitzrovia: #d20505
$br-ecommerce_grid: #000
// ecommerce fonts (ft)
$ft-base: $ft-main
$ft-ecommerce_sportline: $ft-base
$ft-ecommerce_stockcenter: $ft-base
$ft-ecommerce_dexter: $ft-base
$ft-ecommerce_moov: $ft-base
$ft-ecommerce_dionysos: $ft-base
$ft-ecommerce_bold: $ft-base
$ft-ecommerce_sport78: $ft-base
$ft-ecommerce_fitzrovia: $ft-base
$ft-ecommerce_grid: $ft-base

// ::: SYSTEM VARIABLES :::
// neutral colors (ne)
$ne-base: #000
$ne-10: lighten($ne-base, 10%)
$ne-20: lighten($ne-base, 20%)
$ne-30: lighten($ne-base, 30%)
$ne-40: lighten($ne-base, 40%)
$ne-50: lighten($ne-base, 50%)
$ne-60: lighten($ne-base, 60%)
$ne-70: lighten($ne-base, 70%)
$ne-80: lighten($ne-base, 80%)
$ne-85: lighten($ne-base, 85%)
$ne-90: lighten($ne-base, 90%)
$ne-95: lighten($ne-base, 95%)
$ne-100: lighten($ne-base, 100%)
// notification colors (nf)
$nf-error: #e57c67
$nf-success: #39b54a
$nf-warning: #feb743
$nf-info: #77d3e0
// $nf-info: #90a4ae
