.c-cart
  background-color: #fff
  box-shadow: -5px 0 10px transparentize(#000, 0.8)
  font-family: $ft-base

  &__header
    border-bottom: 1px solid $ne-90
    font-family: $ft-base

    &:hover
      background-color: lighten($ne-90, 5%)

    &Label
      font-family: $ft-base

  &__close
    font-family: $ft-base

  &__total
    font-family: $ft-base
    &::before
      font-family: $ft-base

  &__checkout
    border-bottom: 1px solid $ne-90

    &Label
      font-weight: 400
      font-family: $ft-base

  &__productList
    border-bottom: 1px solid $ne-90

    &.is-empty
      background-image: url('../img/ui/icon_cart_plus_gray.svg')
      background-size: 80px

  &__itemList
    border-bottom: 1px solid $ne-90
    background-color: #fff
    font-family: $ft-base

    &:hover
      background-color: lighten($nf-success, 42%)

    &-name
      font-size: 0.8em
      font-family: $ft-base
      color: $ne-40

    &-price
      font-family: $ft-base

      &U
        color: $ne-80
        font-family: $ft-base
        &::before
          font-family: $ft-base
        &::after
          font-family: $ft-base

      &T
        color: $br-info
        font-family: $ft-base
        &::before
          font-family: $ft-base

    &-qty
      color: $ne-80
      &::after
        content: ' x '
        font-family: $ft-base
