.c-navigation_grid
  font-family: $ft-ecommerce_grid
  background-color: #fff
  // padding-top: 3px
  // padding-bottom: 3px

  &.is-dark
    background-color: #fff

  .c-navigation

    &__bars
      &::before,
      &::after
        background-color: $br-ecommerce_grid

    &__menu
      +responsive(840)
        border-top: 1px solid transparentize(#fff, 0.8)

    &__item
      a
        // font-weight: 700
        color: darken(#fff, 40%)
        font-family: $ft-ecommerce_grid
        text-transform: uppercase
        font-size: 0.9em

        &:hover
          color: $br-ecommerce_grid

    &__cart
      background-color: $br-ecommerce_grid
      color: #fff

      &.not-empty
        background-color: $nf-success

    &__cartLabel
      font-family: $ft-ecommerce_grid

    &__cartTotal
      font-family: $ft-ecommerce_grid
      &::before
        font-family: $ft-ecommerce_grid
