.l-column-description
  display: block
  max-width: 100vw
  width: 100%
  // @extend %bbx
  // padding: 20px


  +responsive(641,min)
    width: calc(100% - 350px)
    transform: translateX(350px)
  +responsive(1025, min)
    width: calc(100% - 400px)
    transform: translateX(400px)

  img
    width: 100%
    display: block
    margin: 0
