.l-gridwall
  @extend .air
  @extend %clearfix
  background-color: $ne-100
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom center
  text-align: center
  +responsive(769, min)
    background-attachment: fixed


  &__productList
    background-color: $ne-100
    padding: 20px
    border-radius: 5px
    +responsive(500)
      padding: 0

  &__filters
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: auto
    margin-left: auto
    margin-bottom: 30px
    margin-top: 30px
    width: 100%
    max-width: 300px

    .cta
      min-width: 90px
      height: 37px

  &__filtersBlock
    margin: 3px
    position: relative

    &_size,
    &_gender
      &::after
        color: #000
        position: absolute
        top: -20px
        left: 0
        font-size: 0.7rem
        text-transform: uppercase
        font-family: $ft-extra

    &_size
      &::after
        content: 'Talle'
    &_gender
      &::after
        content: 'Género'

  .c-product
    box-shadow: 0 0 0 1px $ne-90

    &:hover
      box-shadow: 0 0 0 1px $ne-90, 0 15px 40px -10px transparentize(#000, 0.5)
      transform: translateY(-3px)

    &__item
      @extend .air
      display: inline-block
      text-align: center
      margin-right: -4px
      width: calc(100% / 4)
      +responsive(1024)
        width: calc(100% / 3)
      +responsive(800)
        width: calc(100% / 2)
      +responsive(500)
        width: 100%
        padding-left: 0
        padding-right: 0

    &__modelVariants,
    &__socialButtons
      display: none

    &__sizeTable,
    &__stock,
    &__push
      display: none

  .cta_base_outline
    font-size: 0.8rem
