body
  margin: 0
  padding: 0

textarea
  font-size: 1em
  resize: none

input
  font-size: 1em

/* Activate if necesary */
input, select, textarea, button
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none

.wrapper
  @extend %clearfix
  @extend %bbx
  position: relative
  width: 100%
  margin-right: auto
  margin-left: auto

  &_full
    padding-left: 0
    padding-right: 0

  &_xxl
    max-width: 1920px
    padding-left: 0
    padding-right: 0

  &_xl
    max-width: 1600px

  &_x
    max-width: 1280px

  &_lg
    max-width: 1170px

  &_md
    max-width: 970px

  &_sm
    max-width: 750px

  &_xs
    max-width: 450px


.air
  @extend %bbx
  padding: 10px

  &_horz
    padding: 0 10px

  &_vert
    padding: 10px 0
