// ::: PROJECT VARIABLES :::
// project colors (br)
$br-main: #00e29b
$br-extra: #0049ca
$br-gray-light: #edf0f5
$br-gray-dark: #c6cbcb
$br-info: #3483fa
// project fonts (ft)
$ft-main: 'Roboto', sans-serif
$ft-extra: $ft-main


// ::: ECOMMERCE VARIABLES :::
// sizes
$nav-height: 60px
$hero-height: 110px

// ecommerce fonts (ft)
$ft-base: $ft-main

// ::: SYSTEM VARIABLES :::
// neutral colors (ne)
$ne-base: #000
$ne-10: lighten($ne-base, 10%)
$ne-20: lighten($ne-base, 20%)
$ne-30: lighten($ne-base, 30%)
$ne-40: lighten($ne-base, 40%)
$ne-50: lighten($ne-base, 50%)
$ne-60: lighten($ne-base, 60%)
$ne-70: lighten($ne-base, 70%)
$ne-80: lighten($ne-base, 80%)
$ne-85: lighten($ne-base, 85%)
$ne-90: lighten($ne-base, 90%)
$ne-95: lighten($ne-base, 95%)
$ne-100: lighten($ne-base, 100%)
// notification colors (nf)
$nf-error: #e57c67
$nf-success: #39b54a
$nf-warning: #feb743
$nf-info: #77d3e0
// $nf-info: #90a4ae
