$bar-size: 290
$bar-tickness: 30
$help-size: 20
$help-animation: $bar-size - $help-size
$help-color: #f75c96
$frame-width: 1000
$frame-height: 530

// 950*504

.c-dragdealer

  &__viewport
    display: block
    width: unquote($frame-width + 'px')
    height: unquote($frame-height + 'px')
    background-position: left center
    background-size: auto unquote($frame-height + 'px')
    background-image: url('../img/3d/001.jpg')
    // box-shadow: inset 0 0 0 2px red

    +responsive(1024)
      width: 1000px
      height: unquote(1000 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(1000 * $frame-height / $frame-width+ 'px')

    +responsive(768)
      width: 768px
      height: unquote(768 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(768 * $frame-height / $frame-width+ 'px')
      // display: none

    +responsive(600)
      width: 600px
      height: unquote(600 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(600 * $frame-height / $frame-width+ 'px')
      // display: none

    +responsive(550)
      width: 550px
      height: unquote(550 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(550 * $frame-height / $frame-width+ 'px')
      // display: none

    +responsive(425)
      width: 425px
      height: unquote(425 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(425 * $frame-height / $frame-width+ 'px')
      // display: none

    +responsive(414)
      width: 414px
      height: unquote(414 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(414 * $frame-height / $frame-width+ 'px')
      // display: none

    +responsive(375)
      width: 375px
      height: unquote(375 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(375 * $frame-height / $frame-width+ 'px')
      // display: none

    +responsive(360)
      width: 360px
      height: unquote(360 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(360 * $frame-height / $frame-width+ 'px')
      // display: none

    +responsive(320)
      width: 320px
      height: unquote(320 * $frame-height / $frame-width+ 'px')
      background-size: auto unquote(320 * $frame-height / $frame-width+ 'px')
      // display: none

  &__bar
    position: relative
    width: unquote($bar-size + 'px')
    height: unquote($bar-tickness + 'px')
    margin-top: 20px
    margin-bottom: 20px
    margin-right: auto
    margin-left: auto
    background-color: transparent
    border-radius: 50px

    +responsive(768)
      // display: none
    +responsive(600)
      // display: none
    +responsive(550)
      height: unquote($bar-tickness + 10 + 'px')
      // display: none
    +responsive(425)
      // display: none
    +responsive(414)
      // display: none
    +responsive(375)
      // display: none
    +responsive(360)
      // display: none
    +responsive(320)
      // display: none

    .handle
      display: flex
      justify-content: center
      align-items: center
      width: unquote($bar-tickness + 'px')
      background-color: #fff
      box-shadow: 0 0 0 10px transparentize($help-color, 0.8), 0 2px 5px transparentize(#000, 0.9)
      border-radius: 50px
      color: $ne-80
      animation: handle_360 2s infinite

      +responsive(550)
        width: unquote($bar-tickness + 10 + 'px')
        height: unquote($bar-tickness + 10 + 'px')

  &__line
    position: absolute
    top: unquote($bar-tickness / 2 + 'px')
    left: 0
    display: block
    width: 100%
    height: 2px
    background-color: $ne-85

    +responsive(550)
      top: unquote(($bar-tickness + 10) / 2 + 'px')

  &__help
    position: absolute
    top: unquote($bar-tickness / 2 + 'px')
    left: 0
    display: block
    width: unquote($help-size + 'px')
    height: 2px
    +bg-gradient-l2r(transparentize($help-color, 1), $help-color)
    animation: help 3s infinite

    +responsive(550)
      top: unquote(($bar-tickness + 10) / 2 + 'px')

  &__degree
    position: absolute
    top: 0
    width: unquote($bar-tickness + 'px')
    height: unquote($bar-tickness + 'px')
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100px
    background-color: #fff
    box-shadow: 0 0 0 2px $ne-85
    font-size: 10px
    color: $ne-60
    cursor: pointer

    +responsive(550)
      width: unquote($bar-tickness + 10 + 'px')
      height: unquote($bar-tickness + 10 + 'px')

    &_0
      left: 0

    &_360
      right: 0

@keyframes help
  20%
    width: 30%
  100%
    transform: translateX(unquote($help-animation + 'px'))
    width: 5%

@keyframes handle_360
  50%
    box-shadow: 0 0 0 2px transparentize($help-color, 0), 0 2px 5px transparentize(#000, 1)
