.c-navigation
	position: relative
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column
	// min-height: 50px
	@extend %bbx
	padding-left: 20px
	padding-right: 20px
	margin-bottom: 20px
	// background-color: green
	border-bottom: 1px solid transparentize($br-main, 0.9)
	opacity: 0
	transform: translateY(-10px)
	transition: opacity 1s ease 1s, transform 1s ease 1s

	&.is-visible
		transform: translateY(0)
		opacity: 1

	.wrapper
		display: flex
		justify-content: flex-start
		align-items: center
		flex-direction: row
		padding-bottom: 10px
		padding-top: 10px


	// &__logo
	// 	max-height: 35px
	// 	// opacity: 0.3

	// &__title
	// 	display: block
	// 	width: 100%
	// 	padding-top: 15px
	// 	padding-bottom: 5px
	// 	color: transparentize($br-main, 0.5)

	&__link
		color: $br-main
		text-decoration: none
		display: flex
		align-items: center
		justify-content: center
		padding: 10px
		border-radius: 3px
		font-size: 0.8em
		transition: box-shadow 0.3s ease

		&:first-child
			padding-left: 0
			
		&:not(:first-child)
			margin-left: 10px

		&:hover
			text-decoration: none
			&:not(:first-child)
				box-shadow: inset 0 0 0 1px $br-main

		&_whatsapp
			+responsive(641,min)
				display: none
