.l-about

	&__body
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

	&__logo
		display: block
		max-width: 120px
		margin-right: auto
		margin-left: auto
		padding-top: 22px
		padding-bottom: 50px
