.l-results
	&__body
		position: relative
		top: $hero-height
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		transform: translateY(20px)
		opacity: 0
		transition: opacity 0.4s ease 0.3s, transform 0.4s ease 0.3s

		&.is-visible
			transform: translateY(0)
			opacity: 1

		.cta
			+responsive(641, min)
				display: none

	&__explanation
		max-width: 80%
		color: $br-gray-dark
		font-size: 1.1em
		text-align: center
		margin-bottom: 30px
