.c-navigation_moov
  font-family: $ft-ecommerce_moov
  background-color: #000

  &.is-dark
    background-color: #000

  .c-navigation

    &__logo
      img
        height: 44px

    &__bars
      &::before,
      &::after
        background-color: $br-ecommerce_moov

    &__menu
      +responsive(840)
        border-top: 1px solid transparentize(#fff, 0.8)

    &__item
      a
        font-weight: 700
        color: darken(#fff, 20%)
        font-family: $ft-ecommerce_moov

        &:hover
          border-bottom: 1px solid #fff

    &__cart
      background-color: $br-ecommerce_moov
      color: #fff

      &.not-empty
        background-color: $nf-success

    &__cartLabel
      font-family: $ft-ecommerce_moov

    &__cartTotal
      font-family: $ft-ecommerce_moov
      &::before
        font-family: $ft-ecommerce_moov
