.c-navigation_dionysos
  font-family: $ft-ecommerce_dionysos
  background-color: $br-ecommerce_dionysos

  &.is-dark
    background-color: $br-ecommerce_dionysos

  .c-navigation

    &__logo
      img
        height: 32px
        margin-top: 6px

    &__bars
      &::before,
      &::after
        background-color: #000

    &__menu
      +responsive(840)
        border-top: 1px solid transparentize(#fff, 0.8)

    &__item
      a
        font-weight: 700
        color: #000
        font-family: $ft-ecommerce_dionysos

        &:hover
          border-bottom: 1px solid #000

    &__cart
      background-color: #000
      color: #fff

      &.not-empty
        background-color: $nf-success

    &__cartLabel
      font-family: $ft-ecommerce_dionysos

    &__cartTotal
      font-family: $ft-ecommerce_dionysos
      &::before
        font-family: $ft-ecommerce_dionysos
