.c-navigation_sport78
  font-family: $ft-ecommerce_sport78
  background-color: $br-ecommerce_sport78
  border-bottom: 1px solid transparentize(#000, 0.7)

  &.is-dark
    background-color: $br-ecommerce_sport78

  .c-navigation

    &__logo
      img
        height: 44px

    &__bars
      &::before,
      &::after
        background-color: #fff

    &__menu
      +responsive(840)
        border-top: 1px solid transparentize(#fff, 0.8)

    &__item
      a
        font-weight: 700
        color: #fff
        font-family: $ft-ecommerce_sport78

        &:hover
          border-bottom: 1px solid #fff

    &__cart
      background-color: #000
      color: #fff

      &.not-empty
        background-color: $nf-success

    &__cartLabel
      font-family: $ft-ecommerce_sport78

    &__cartTotal
      font-family: $ft-ecommerce_sport78
      &::before
        font-family: $ft-ecommerce_sport78
