.c-navigation_bold
  font-family: $ft-ecommerce_bold
  background-color: #fff
  text-align: center

  &.is-dark
    background-color: #fff

  .c-navigation

    &__logo
      float: none
      display: inline-block
      margin-top: 6px
      margin-bottom: 3px
      img
        height: 32px

    &__cart
      position: absolute
      right: 0
      top: 0
      background-color: $br-ecommerce_bold
      color: #fff
      +responsive(768)
        transform: translateX(0)

      &.not-empty
        background-color: $nf-success

    &__cartLabel
      font-family: $ft-ecommerce_bold

    &__cartTotal
      font-family: $ft-ecommerce_bold
      &::before
        font-family: $ft-ecommerce_bold
