.c-navigation_dexter
  font-family: $ft-ecommerce_dexter
  background-color: #000

  &.is-dark
    background-color: #000

  .c-navigation

    &__bars
      &::before,
      &::after
        background-color: $br-ecommerce_dexter

    &__menu
      +responsive(840)
        border-top: 1px solid transparentize(#fff, 0.8)

    &__item
      a
        // font-weight: 700
        color: darken(#fff, 20%)
        font-family: $ft-ecommerce_dexter

        &:hover
          color: $br-ecommerce_dexter

    &__cart
      background-color: $br-ecommerce_dexter
      color: #fff

      &.not-empty
        background-color: $nf-success

    &__cartLabel
      font-family: $ft-ecommerce_dexter

    &__cartTotal
      font-family: $ft-ecommerce_dexter
      &::before
        font-family: $ft-ecommerce_dexter
