*
  font-family: $ft-main
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)


// Para evitar problemas estéticos con Google Tag Manager
body,
html
  margin-top: 0 !important

.peek-a-bar
  position: relative !important
  padding: 0 !important
  height: 0 !important
  width: 0 !important
  display: none !important
