.c-cart
  position: fixed
  z-index: 999999
  width: 320px
  top: 0
  right: 0
  height: 100vh
  max-height: 100vh
  background-color: #fff
  transform: translateX(110%)
  transform-origin: top right
  transition: all 0.3s ease 0s
  box-shadow: -5px 0 10px transparentize(#000, 0.8)
  transition: transform 0.2s ease

  +responsive(641,min)
    transition: transform 0.3s ease

  +responsive(500)
    width: 100%

  &.is-enabled
    +responsive(640)
      animation: closecart_mobile 0.2s ease forwards

  &.is-visible
    transform: translateX(0)
    +responsive(640)
      animation: opencart_mobile 0.5s ease-in forwards

  &.not-arrows
    .c-cart__itemList-name,
    .c-cart__itemList-qty
      margin-left: 0

    .c-cart__itemList-updateQty
      display: none

  &__header
    display: flex
    align-items: center
    height: $nav-height
    @extend .air
    cursor: pointer
    transition: background-color 0.3s linear 0s
    color: #333
    color: $br-info

    // &:hover
      // background-color: lighten($ne-90, 5%)

    // +responsive(640)
    //   position: fixed
    //   width: 100%
    //   z-index: 9999
    //   bottom: 0
    //   left: 0
    //   background-color: $br-main
    //   color: #fff

  &__close
    position: relative
    display: block
    margin-right: 10px
    width: 24px
    height: 24px

  &__bars
    position: absolute
    right: 0
    top: 0
    width: 24px
    height: 24px
    opacity: 0.8
    cursor: pointer
    &::before
      transform: rotate(50deg)
    &::after
      transform: rotate(-50deg)
    &:hover
      &::before
        transform: rotate(60deg)
      &::after
        transform: rotate(-60deg)

    &::before,
    &::after
      position: absolute
      left: 15px
      content: ''
      height: 24px
      width: 2px
      background-color: #333
      transition: transform 0.2s ease 0s

  &__sum
    @extend %clearfix
    display: flex
    justify-content: space-around
    align-items: center


  &__total
    display: block
    // float: left
    width: 60%
    font-weight: 700
    color: $nf-success

    &::before
      content: 'TOTAL $ '

  &__next
    width: 40%
    min-width: 0
    transition: all 0.2s ease

    &.is-empty
      pointer-events: none
      background-color: $ne-80

  &__options
    width: 100%
    display: block
    @extend .air
    padding-top: 15px
    padding-bottom: 15px
    margin-top: 10px
    text-align: center

  &__clear
    width: 100%
    display: none
    @extend .air
    padding: 5px
    border-radius: 3px
    color: $nf-error
    font-family: $ft-extra
    text-transform: uppercase
    font-size: 0.7rem
    text-align: center
    cursor: pointer
    transition: all 0.2s ease

    &.is-visible
      display: inline

  &__checkout
    width: 100%
    @extend .air
    padding-bottom: 0
    padding-top: 0

    // .cta
    //   border-radius: 3px
    //   width: 20%

    &Label
      display: block
      // margin-top: 5px
      font-size: 0.8em

  &__productList
    height: calc(44px + 76px)
    background-position: center center
    background-repeat: no-repeat
    background-size: auto

    &.is-empty
      background-image: url('../img/ui/icon_cart_plus_gray.svg')

  &__itemList
    position: relative
    width: 100%
    @extend .air
    opacity: 1
    transition: opacity 0.1s linear 0s, transform 0.2s linear 0s

    &.is-removed
      opacity: 0
      transform: scale(0.9)

    &-name
      width: 80%
      font-size: 1em
      margin-left: 25px
      margin-bottom: 5px

    &-price

      &U
        display: inline-block
        &::before
          content: ' $'
        &::after
          content: ' c/u)'

      &T
        display: inline-block
        margin-right: 5px
        margin-left: 5px
        &::before
          content: '$'

    &-qty
      display: inline-block
      margin-left: 25px
      &::before
        content: '('
      &::after
        content: ' x '

    &-remove
      position: absolute
      top: 10px
      right: 10px
      width: 18px
      height: 18px
      cursor: pointer

      img
        width: 18px

    &-updateQty
      position: absolute
      cursor: pointer
      transition: all 0.4s ease 0s
      width: 24px
      height: 20px
      overflow: hidden

      &:active
        img
          transform: scale(0.8)

      &_up
        top: 8px
        left: 5px
        // background-color: red
      &_down
        bottom: 8px
        left: 5px
        // background-color: blue

@keyframes opencart_mobile
  0%
    transform: translateX(110%)
  60%
    transform: translateX(0)
  80%
    transform: translateX(20px)
  100%
    transform: translateX(0)

@keyframes closecart_mobile
  0%
    transform: translateX(0)
  100%
    transform: translateX(110%)
