.c-category
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  +responsive(641, min)
    max-width: 500px

  &__item
    width: 100%
    text-align: center
    height: 35px
    display: flex
    justify-content: center
    align-items: center

    +responsive(641, min)
      cursor: pointer

    &:hover
      background-color: lighten($br-info, 47%)

    &.is-selected
      background-color: $br-info
      color: #fff
