.c-navigation
	display: flex
	align-items: center
	@extend %bbx
	padding-left: 20px
	padding-right: 20px
	height: 80px
	transform: translateY(-10px)
	opacity: 0
	transition: opacity 1s ease 1s, transform 1s ease 1s

	&.is-visible
		transform: translateY(0)
		opacity: 1

	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: row

	&__logo
		max-height: 35px
		// opacity: 0.3

	&__links
		display: flex
		justify-content: flex-end
		align-items: center
		width: 100%
		text-align: right
		color: #fff

		a
			text-decoration: none
			color: #fff

			&:hover
				text-decoration: none
				color: #fff

		.material-icons
			padding: 10px
			margin-left: 5px
