.c-price-header
	width: 100
	// height: 70px
	// display: flex
	// justify-content: flex-start
	// flex-direction: column
	// align-items: center
	@extend %bbx
	padding: 20px
	background-color: $br-extra
	+bg-gradient-l2r($br-extra, lighten($br-extra, 10%))
	text-align: left

	&__title
		color: #fff
		display: block
		margin-bottom: 10px
		font-size: 1em

	&__price
		color: #fff
		font-size: 2em

		&::before
			content: 'AR$ '
			opacity: 0.5
