.c-product-price
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
	@extend %bbx
	padding: 0 20px
	background-color: #fff

	&__ok
		width: 170px
		// background-color: $br-info
		@extend %bbx
		padding: 21px
		box-shadow: inset 0 0 0 2px #000
		transform: translateX(-2px)
		text-align: center

	&__box
		@extend %bbx
		padding: 10px
		display: flex
		justify-content: space-between
		background-color: #fff
		border-radius: 200px
		align-items: center
		transform: scaleX(0.9)
		opacity: 0
		transition: transform 0.6s ease 0.2s, opacity 0.3s ease 0.2s, background-color 0.9s ease 0.2s, border-radius 0.7s ease 0s
		// box-shadow: inset 0 0 0 2px #000

		&.is-visible
			background-color: lighten($br-info, 7%)
			border-radius: 5px
			transform: scaleX(1)
			opacity: 1


	&__uss
		width: 100px
		text-align: center
		font-size: 2em
		color: darken($br-info, 10%)

	&__input
		@extend %bbx
		width: 100%
		height: 50px
		padding: 10px
		background-color: transparent
		border: none
		outline: none
		font-size: 2em
		// color: darken($br-info, 40%)
		color: #000
		text-align: right

		&::placeholder
			color: darken($br-info, 10%)

	&__label
		display: block
		text-align: right
		padding-top: 20px
		padding-bottom: 20px
		color: darken($br-info, 20%)
		font-size: 1.2em

	&__buttons
		display: flex
		justify-content: flex-end
		align-items: center

		.cta
			margin-left: 5px
			color: darken($br-info, 40%)
